<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_empat">

    <TextView
        android:id="@+id/dude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satu Klik Lagi Anda Akan Menuju Ke Activity terakhir"
        android:textSize="15dp"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dude"
        android:layout_margin="40dp"
        android:text="Menuju Activity Terakhir"/>

</RelativeLayout>