<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dua">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini Layout Kedua (Grid Layout)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tabel"
        android:layout_marginBottom="50dp"/>

    <GridLayout
        android:id="@+id/tabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DBDBDB"
        android:layout_centerInParent="true"
        android:columnCount="4"
        android:rowCount="3">

        <TextView
            android:padding="20dp"
            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="B"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="C"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="D"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="E"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="F"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="G"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="H"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="I"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="J"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:padding="20dp"
            android:text="K"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:padding="20dp"
            android:text="L"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </GridLayout>

    <Button
        android:id="@+id/moveTiga"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Berpindah Halaman"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>